<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee.GnuCashCharts</groupId>
  <artifactId>GnuCashCharts</artifactId>
  <version>0.0.1.0</version>
  <packaging>jar</packaging>

  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.4.0</version>
	<relativePath>..\\pom.xml</relativePath>
  </parent>

  <name>GnuCashCharts</name>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>20</javafx.version>
        <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
    </properties>

  <dependencies>
 	<dependency>
	  <groupId>kwee.library</groupId>
	  <artifactId>library</artifactId>
	  <version>0.0.5.0</version>
	</dependency> 
	 
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version> <!-- Replace with the latest version available -->
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.0.0</version> <!-- Replace with the latest version available -->
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13</version> <!-- Replace with the latest version available -->
    </dependency>  
      
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
 
    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version> <!-- Use the latest version -->
    </dependency>

    <!-- SLF4J JDK14 bridge -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.32</version> <!-- Use the same version as SLF4J API -->
    </dependency>

  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   

    <!--  <pluginManagement> -->
    <plugins>
    

    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>gnucashcharts</launcher>
          <jlinkImageName>gnucashcharts</jlinkImageName>
          <jlinkZipName>gnucashchartszip</jlinkZipName>
          <mainClass>kwee.gnucashcharts.gui.MainMenu</mainClass>
       </configuration>
      </plugin>
<plugin>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.1</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>kwee.gnucashcharts.main.Main</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
    </executions>
</plugin>

      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
          <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
          </execution>
        </executions>
		<configuration>
          <archive>
            <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>kwee.gnucashcharts.main.Main</mainClass>
		    </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>GnuCashCharts</finalName>
        </configuration>
      </plugin>
	  <!-- Distribute readme.md v -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>readme-md</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>readme.md</include>
                    <include>*.PNG</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>        
        </executions>
      </plugin>		
	  <!-- readme.md ^ -->
	  <!-- LAUNCH4J create executable v -->      
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>${launch4j-maven-plugin.version}</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>target/GnuCashCharts-jar-with-dependencies.jar</jar>
               <outfile>target/GnuCashCharts.exe</outfile>
               <downloadUrl>https://cdn.azul.com/zulu/bin/zulu17.40.19-ca-jdk17.0.6-win_x64.msi</downloadUrl>
               <classPath>
                 <mainClass>kwee.gnucashcharts.main.Main</mainClass>
              </classPath>
              <jre>
                <bundledJre64Bit>true</bundledJre64Bit>
	            <path>%java_home%</path>
                <bundledJreAsFallback>true</bundledJreAsFallback>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>GnuCashCharts</internalName>
                <originalFilename>GnuCashCharts.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
<!--    </pluginManagement> -->
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/gnucashcharts</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
