<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee.GnuCashCharts</groupId>
  <artifactId>gnucashcharts</artifactId>
  <version>0.0.1.0</version>
  <packaging>jar</packaging>

  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0.0.1</version>
	<relativePath>..\\pom.xml</relativePath>
  </parent>

  <name>GnuCashCharts</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>20</javafx.version>
    <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
    <slf4j.version>1.7.36</slf4j.version>
  </properties>

  <dependencies>
 	<dependency>
	  <groupId>kwee.library</groupId>
	  <artifactId>library</artifactId>
	  <version>${kweeLibrary.version}</version>
	</dependency> 
    <dependency>
      <groupId>org.gnucash</groupId>
      <artifactId>gnucash-api</artifactId>
      <version>1.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version> <!-- Replace with the latest version available -->
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.0.0</version> <!-- Replace with the latest version available -->
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13</version> <!-- Replace with the latest version available -->
    </dependency>       
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version> <!-- Use the latest version -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency> 
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   

    <!--  <pluginManagement> -->
    <plugins>    
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
          <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
          </execution>
        </executions>
		<configuration>
          <archive>
            <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>kwee.gnucashcharts.main.Main</mainClass>
		    </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>gnucashcharts</finalName>
        </configuration>
      </plugin>
	  <!-- Distribute readme.md v -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>readme-md</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>readme.md</include>
                    <include>*.PNG</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>        
        </executions>
      </plugin>		
	  <!-- readme.md ^ -->
	  <!-- LAUNCH4J create executable v -->      
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>${launch4j-maven-plugin.version}</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>target/gnucashcharts-jar-with-dependencies.jar</jar>
               <outfile>target/gnucashcharts.exe</outfile>
               <downloadUrl>https://cdn.azul.com/zulu/bin/zulu17.40.19-ca-jdk17.0.6-win_x64.msi</downloadUrl>
               <classPath>
                 <mainClass>kwee.gnucashcharts.main.Main</mainClass>
              </classPath>
              <jre>
                <bundledJre64Bit>true</bundledJre64Bit>
	            <path>%java_home%</path>
                <bundledJreAsFallback>true</bundledJreAsFallback>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>GnuCashCharts</internalName>
                <originalFilename>gnucashcharts.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- LAUNCH4J ^ -->
	  <!-- Sign executable v -->
      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <version>${jsign-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>target/GnuCashCharts.exe</file>
              <name>ING OFX Converter</name>
              <url>https://github.com/RSHKwee/gnucashcharts</url>
              <keystore>keystore.jks</keystore>
              <alias>RSHK</alias>
              <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- Sign executable ^ -->
       <!-- Windows installers v -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
		  
          <execution>
            <id>innoSetup</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>gnucashcharts.iss</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>innoSetupNoJre</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>gnucashcharts_jre.iss</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>innoSetupJreDown</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>gnucashcharts_JreDownload.iss</argument>
              </arguments>
            </configuration>
          </execution>         
        </executions>
      </plugin>

    </plugins>
    <!--    </pluginManagement> -->
  </build>
  
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/gnucashcharts</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
